; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="植物大战僵尸"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://icon.svg"
run/window_mode="windowed"
run/size/viewport_width=1920
run/size/viewport_height=1080
run/size/resizable=false

[autoload]

GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"

[dotnet]

project/assembly_name="植物大战僵尸"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")
